sonar.projectKey=demo_sonar
sonar.sources=.
sonar.security.sources.phpsecurity.S3649=cnf.json
sonar.security.sanitizers.phpsecurity.S3649=cnf.json
sonar.security.passthroughs.phpsecurity.S3649=cnf.json
sonar.security.sinks.phpsecurity.S3649=cnf.json